<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EditPdf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Carpeta" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\aleKusa\Desktop</Value>
    </Setting>
    <Setting Name="OP" Type="System.String" Scope="User">
      <Value Profile="(Default)">SG Grande</Value>
    </Setting>
    <Setting Name="NroControl" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>